# guoliao

./: .gitignore  build.gradle  settings.gradle
seal/: build.gradle  google-services.json  keystore.jks
seal/src/androidTest/java/io/rong/app/: ApplicationTest.java
seal/src/main/: AndroidManifest.xml
seal/src/main/java/com/GuoGuo/JuicyChat/: App.java  GGConst.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  RongDatabaseDriver.java  RongDatabaseFilesProvider.java  SealAppContext.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
seal/src/main/java/com/GuoGuo/JuicyChat/db/: BlackList.java  DBManager.java  Friend.java  GroupMember.java  Groups.java  UserInfoBean.java
seal/src/main/java/com/GuoGuo/JuicyChat/message/: TestMessage.java
seal/src/main/java/com/GuoGuo/JuicyChat/model/: GGRedPacketMessage.java  GGRedPacketMessage.kt  GGRedPacketMessageProvider.java  GGRedPacketNotifyMessage.java  GGVideoFileMessage.kt  GroupMemberInfo.java  LoginSuccessBroa.java  MyExtensionModule.java  RedPackPlugin.java  RedPacketMessage.java  SealSearchConversationResult.java  SearchResult.java  TransferPlugin.java  VideoFilePlugin.java  VideoFilePlugin.kt
seal/src/main/java/com/GuoGuo/JuicyChat/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java  UploadService.kt  UploadVideoService.kt
seal/src/main/java/com/GuoGuo/JuicyChat/stetho/: RongDatabaseDriver.java  RongDatabaseFilesProvider.java  RongDbFilesDumperPlugin.java
seal/src/main/java/com/GuoGuo/JuicyChat/utils/: BitmapUtils.java  CommonUtils.java  DateUtils.java  Resource.java  SealJavaScriptInterface.java  SharedPreferencesContext.java  StrongHandler.kt
seal/src/main/java/com/GuoGuo/JuicyChat/wxapi/: WXEntryActivity.java
seal/src/main/java/com/kuaishou/hb/: App.java  GGConst.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  RongDatabaseDriver.java  RongDatabaseFilesProvider.java  SealAppContext.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
seal/src/main/java/com/kuaishou/hb/db/: BlackList.java  DBManager.java  Friend.java  GroupMember.java  Groups.java  UserInfoBean.java
seal/src/main/java/com/kuaishou/hb/message/: TestMessage.java
seal/src/main/java/com/kuaishou/hb/model/: GGRedPacketNotifyMessage.java  GGVideoFileMessage.kt  GroupMemberInfo.java  LoginSuccessBroa.java  MyExtensionModule.java  PaySuccessNotifyMessage.java  RedPackPlugin.java  (+5 more)
seal/src/main/res/anim/: _push_bottom_in.xml  _scale_big_in.xml  _scale_little_out.xml  _slide_right_out.xml  open_rp.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in.xml  slide_out.xml  slide_right_in.xml  slide_right_out.xml  translate_anim.xml
seal/src/main/res/color/: selector_blue_black_checked_color.xml  selector_white_gray_enable_color.xml
seal/src/main/res/drawable/: _bg_bribery_open.xml  _bg_gray_round.xml  _bg_red_round.xml  _bg_red_round_enable.xml  _bg_white_round_stroke.xml  _cb_protocol.xml  _progress_medium_holo.xml  appitem_del_btn.xml  bg_gray_round.xml  bg_white.xml  bg_white_aaaaaa.xml  btn_list_item_bg.xml  contact_start_chat.xml  contact_start_video.xml  de_add_friend_selector.xml  de_customer_selector.xml  de_pic_chebox_photo.xml  de_pic_checkbox.xml  dialog_background.xml  ios_back_drawable.xml  ksw_md_thumb.xml  main_activity_add.xml  main_activity_contact_more.xml  open_rp_anim.xml  rc_switch_btn.xml  round_spinner_fade.xml  rp_sidebar_background.xml  rs_select_btn_blue.xml  rs_select_btn_gray.xml  rs_select_btn_green.xml  rs_select_btn_red.xml  select_tab_chat.xml  select_tab_contact_list.xml  select_tab_find.xml  select_tab_me.xml  selector_blue_gray_5r_border_checked_btn.xml  selector_blue_round_enable_btn.xml  selector_btn_back.xml  selector_btn_headtitle.xml  selector_btn_top.xml  (+21 more)
seal/src/main/res/layout/: activity_about.xml  activity_account_set.xml  activity_add_friend.xml  activity_add_friend_confirm.xml  activity_address.xml  activity_amap.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_doublechatroom.xml  activity_feedback.xml  activity_forget.xml  activity_function_introduced.xml  activity_group_notice.xml  activity_image_review.xml  activity_lock_money.xml  activity_lock_money_detail.xml  activity_login.xml  activity_main.xml  activity_more_friends_detail_info.xml  activity_more_groups_info.xml  activity_my_red_packet.xml  activity_my_wallet.xml  activity_myaccount.xml  activity_new_friendlist.xml  activity_new_message_remind.xml  activity_noteinfo.xml  activity_pay_pwd_edit.xml  activity_pay_pwd_setting.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_recharge.xml  activity_red_packet_detail.xml  activity_red_packet_record_detail.xml  activity_register.xml  activity_rong.xml  activity_rong_web.xml  activity_seal_search.xml  activity_seal_search_more_info.xml  (+86 more)
seal/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
seal/src/main/res/values-en/: strings.xml
(+951 files in other folders)
