<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.GuoGuo.JuicyChat.ui.activity.UpdateSignActivity">
	
	<com.GuoGuo.JuicyChat.server.widget.ClearWriteEditText
		android:id="@+id/update_sign_et"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp"
		android:maxLength="50"
		android:maxLines="3"
		android:textColor="@color/text_color"
		android:textSize="16sp"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="设置自己的个性签名"
		android:padding="@dimen/middle_space"/>
</LinearLayout>
