<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.kuaishou.hb.ui.activity.VideoSendActivity">
	
	<com.scwang.smartrefresh.layout.SmartRefreshLayout
		android:id="@+id/videoSendSrl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<android.support.v7.widget.RecyclerView
			android:id="@+id/videoSendRv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</com.scwang.smartrefresh.layout.SmartRefreshLayout>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="暂无内容"
		android:visibility="gone"
		/>
</FrameLayout>
