<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
	
	<FrameLayout
		android:id="@+id/de_frm_backgroud"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<ImageView
			android:id="@+id/de_img_backgroud"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="-50dp"
			android:layout_marginRight="-300dp"
			android:scaleType="centerCrop"
			android:src="@drawable/de_bg"/>
	
	</FrameLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/linearLayout">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="30dp"
			android:layout_marginTop="80dp">

			<ImageView
				android:id="@+id/de_login_logo"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="30dip"
				android:src="@drawable/icon_login_logo"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:textColor="@color/white"
				android:textSize="28sp"
				android:layout_marginLeft="10dp"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp"/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:orientation="vertical">
			
			
			<RelativeLayout
				android:id="@+id/liner1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:orientation="horizontal">


				<com.kuaishou.hb.server.widget.ClearWriteEditText
					android:id="@+id/de_login_phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/rc_ed_public_service_search_selector"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:hint="@string/phone_number"
					android:inputType="text"
					android:maxLines="1"
					android:textColor="#FFFFFF"
					android:padding="0dp"
					android:textColorHint="#FFFFFF"/>
				
				<FrameLayout
					android:id="@+id/fr_username_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignRight="@+id/de_login_phone"
					android:layout_centerVertical="true"
					android:visibility="gone">
				
				</FrameLayout>
			
			</RelativeLayout>
			
			<RelativeLayout
				android:id="@+id/liner2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:layout_marginTop="20dip"
				android:orientation="horizontal">


				<com.kuaishou.hb.server.widget.ClearWriteEditText
					android:id="@+id/de_login_password"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/rc_ed_public_service_search_selector"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:hint="@string/password"
					android:inputType="textPassword"
					android:maxLines="1"
					android:maxLength="20"
					android:padding="0dp"
					android:textColor="#FFFFFF"
					android:textColorHint="#FFFFFF"/>
				
				<FrameLayout
					android:id="@+id/fr_pass_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignRight="@+id/de_login_password"
					android:layout_centerVertical="true"
					android:visibility="gone">
				
				</FrameLayout>
			</RelativeLayout>
			
			
			<Button
				android:id="@+id/de_login_sign"
				android:textSize="18sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:layout_marginTop="34dip"
				android:background="@drawable/rs_select_btn_blue"
				android:text="@string/Login"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/other_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/linearLayout"
		android:layout_marginTop="10dp"
		android:paddingLeft="30dp"
		android:paddingRight="30dp"
		android:gravity="center_vertical">
		
		<View
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="0.5dp"
			android:background="@color/color_80c9c9c9"/>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="其他方式登陆"
			android:textSize="13sp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"/>
		
		<View
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="0.5dp"
			android:background="@color/color_80c9c9c9"/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/middle_space"
		android:layout_below="@+id/other_layout"
		>
		
		<ImageView
			android:id="@+id/login_wechat_iv"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/icon_wechat_logo"/>
		
		<ImageView
			android:id="@+id/login_qq_iv"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/icon_qq"
			android:layout_marginLeft="40dp"
			android:visibility="gone"/>
	</LinearLayout>
	
	
	<TextView
		android:id="@+id/de_login_forgot"
		android:textSize="14sp"
		android:textColor="#999999"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:layout_alignParentBottom="true"
		android:text="@string/forgot_password"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Powered by RongCloud"
		android:textSize="12sp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:padding="15dp"
		android:textColor="#484848"
		/>
	
	<TextView
		android:id="@+id/de_login_register"
		android:textSize="14sp"
		android:textColor="#999999"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:text="@string/new_user"/>

</RelativeLayout>
