<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_redpacket_middle_gray"
		android:orientation="vertical"
		android:padding="@dimen/large_space">
		
		<LinearLayout
			android:id="@+id/ll_amount_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/input_height"
			android:background="@drawable/_bg_white_round"
			android:orientation="horizontal">
			
			<TextView
				style="@style/text_black_16"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/base_padding"
				android:layout_marginRight="@dimen/base_padding"
				android:gravity="center_vertical"
				android:text="总金额"/>
			
			<EditText
				android:id="@+id/et_amount"
				style="@style/text_black_16"
				android:layout_width="0dip"
				android:layout_height="@dimen/input_height"
				android:layout_weight="1"
				android:background="@null"
				android:gravity="right|center_vertical"
				android:hint="0.0"
				android:inputType="numberDecimal"
				android:paddingRight="20dp"
				android:textCursorDrawable="@drawable/selector_cursor"/>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/ll_count_layout"
			android:layout_width="match_parent"
			android:layout_height="@dimen/input_height"
			android:layout_marginTop="@dimen/large_space"
			android:background="@drawable/_bg_white_round"
			android:orientation="horizontal">
			
			<TextView
				style="@style/text_black_16"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/base_padding"
				android:layout_marginRight="@dimen/base_padding"
				android:gravity="center_vertical"
				android:text="红包个数"/>
			
			<EditText
				android:id="@+id/et_count"
				style="@style/text_black_16"
				android:layout_width="0dip"
				android:layout_height="@dimen/input_height"
				android:layout_weight="1"
				android:background="@null"
				android:gravity="right|center_vertical"
				android:hint="填写个数"
				android:inputType="numberSigned"
				android:digits="0123456789"
				android:maxLength="6"
				android:paddingRight="20dp"
				android:textCursorDrawable="@drawable/selector_cursor"/>
		</LinearLayout>
		
		<TextView
			android:id="@+id/tv_group_menber_count"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="本群一共2人"
			android:layout_marginLeft="@dimen/small_space"
			android:layout_marginTop="@dimen/middle_space"/>
		
		<EditText
			android:id="@+id/et_message"
			style="@style/text_black_16"
			android:layout_width="match_parent"
			android:layout_height="@dimen/input_height"
			android:layout_marginTop="@dimen/base_padding"
			android:background="@drawable/_bg_white_round"
			android:gravity="left|center_vertical"
			android:hint="@string/_bribery_message"
			android:maxLength="25"
			android:paddingLeft="@dimen/base_padding"
			android:paddingRight="@dimen/base_padding"
			android:textColorHint="@color/color_b7b7b7"
			android:textCursorDrawable="@drawable/selector_cursor"/>
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/base_padding"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal"
			android:gravity="center_vertical">
			
			<ImageView
				android:layout_width="38dp"
				android:layout_height="38dp"
				android:background="@drawable/icon_guobi"
				android:layout_marginRight="@dimen/small_space"/>
			
			<TextView
				android:id="@+id/tv_amount"
				android:textSize="24sp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="0"
				android:textStyle="normal"
				android:typeface="serif"/>
		
		</LinearLayout>
		
		<Button
			android:id="@+id/btn_putin"
			style="@style/text_white_16"
			android:layout_width="match_parent"
			android:layout_height="@dimen/btn_height"
			android:layout_marginTop="@dimen/base_padding"
			android:layout_marginBottom="120dp"
			android:background="@drawable/selector_common_btn"
			android:text="@string/btn_put"/>
	</LinearLayout>
</ScrollView>