<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp"
              android:divider="@drawable/shape_divider_gray"
              android:showDividers="middle">
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="请选择账单类型"
		android:textColor="@color/black"
		android:paddingBottom="15dp"/>
	
	<GridView
		android:id="@+id/dialog_transfer_record_gv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:numColumns="3"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"/>
</LinearLayout>